/*****************************/
/* Smaller Laptop (Below 1344px) */
/*****************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.8rem;
  }
  .section-testimonials {
    grid-template-columns: 62fr 38fr;
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*****************************/
/* Landscape Tablets (Below 1200px) */
/*****************************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-primary {
    font-size: 4.6rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .delivered-text {
    line-height: 1.2;
  }
}

/*****************************/
/* Tablets (Below 968px) */
/*****************************/

@media (max-width: 60.5em) {
  html {
    font-size: 50%;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .list {
    gap: 1.6rem;
  }
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-img {
    width: 60%;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 2rem;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .logos-featured-in img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .testimonials {
    grid-template-columns: 1fr 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .grid--feature {
    grid-template-columns: repeat(2, 1fr);
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 1.2rem;
  }
}

/*****************************/
/* Smaller tablets (Below 784px) */
/*****************************/
@media (max-width: 49em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid:not(:last-child) {
    margin-bottom: 4.8rem;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .all-recipes {
    padding: 0;
  }
  .pricing-plan {
    width: 100%;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  /****************/
  /* Mobile NAV  */
  /**************/
  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .mobile-nav-icon {
    display: none;
  }
  .nav-open .btn-mobile-nav .close {
    display: block;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
  .btn-mobile-nav {
    display: block;
  }
}

/*****************************/
/* Phones (Below 560 px) */
/*****************************/
@media (max-width: 35em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .section-hero {
    padding: 2.4rem 0 4.8rem 0;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .hero-img {
    width: 90%;
  }
  .logos-featured-in img {
    height: 1.2rem;
  }
  .section-how {
    padding: 6.4rem 0;
  }
  .step-img-box {
    margin-bottom: -2.4rem;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .section-meals {
    padding: 8rem 0;
  }
  .testimonials-container {
    padding: 6.4rem 3.2rem;
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
  .pricing-plan--complete::after {
    top: 7%;
    right: -14%;
    transform: rotate(40deg);
  }
  .cta {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
  }
  .cta-text-box {
    padding: 3.2em;
  }
  .cta-img-box {
    grid-row: 1;
  }
}
